In [1]:
from alpha_vantage.techindicators import TechIndicators
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
ti = TechIndicators(key='5PK05QNZ1FYKB7S5',output_format='pandas')
data, meta_data = ti.get_adx(symbol='NYSE:BIIB',interval='monthly', time_period=3)

In [3]:
data

                ADX
date
2000-04-28  29.2375
2000-05-31  29.2078
2000-06-30  36.9029
2000-07-31  43.6951
2000-08-31  50.7645
...             ...
2019-06-28  68.8733
2019-07-31  61.7372
2019-08-30  62.6479
2019-09-30  64.4363
2019-10-08  65.6286

[235 rows x 1 columns]

In [4]:
data1, meta_data = ti.get_cci(symbol='NYSE:BIIB',interval='monthly', time_period=3)
data1

                 CCI
date
2000-01-31   23.6582
2000-02-29   85.4948
2000-03-31  -49.6447
2000-04-28 -100.0000
2000-05-31  -71.2776
...              ...
2019-06-28   64.4560
2019-07-31   84.6717
2019-08-30 -100.0000
2019-09-30  -24.7888
2019-10-08  -95.4564

[238 rows x 1 columns]

In [5]:
data2, meta_data = ti.get_aroon(symbol='NYSE:BIIB',interval='monthly', time_period=3)
data2

            Aroon Up  Aroon Down
date
2019-10-08    0.0000     66.6667
2019-09-30   33.3333    100.0000
2019-08-30   66.6667    100.0000
2019-07-31  100.0000     33.3333
2019-06-28    0.0000      0.0000
...              ...         ...
2000-06-30    0.0000     33.3333
2000-05-31   33.3333     66.6667
2000-04-28   66.6667    100.0000
2000-03-31  100.0000      0.0000
2000-02-29   66.6667     33.3333

[237 rows x 2 columns]

In [6]:
data3, meta_data = ti.get_bbands(symbol='NYSE:BIIB',interval='monthly', time_period=3)
data3

            Real Middle Band  Real Lower Band  Real Upper Band
date
2019-10-08          224.8367         213.4058         236.2675
2019-09-30          230.1300         214.8934         245.3667
2019-08-30          230.4800         214.9665         245.9935
2019-07-31          230.3267         214.3887         246.2646
2019-06-28          227.4667         215.3009         239.6325
...                      ...              ...              ...
2000-05-31           75.3543          42.9746         107.7341
2000-04-28          101.0417          38.1495         163.9339
2000-03-31          121.7710          86.4117         157.1303
2000-02-29          121.7710          86.4117         157.1303
2000-01-31          117.0627          90.4536         143.6718

[238 rows x 3 columns]

In [7]:
data4, meta_data = ti.get_ad(symbol='NYSE:BIIB',interval='monthly')
data4

             Chaikin A/D
date
1999-11-30  6.047832e+05
1999-12-31  8.855029e+06
2000-01-31  3.750583e+07
2000-02-29  8.881588e+07
2000-03-31  2.140337e+07
...                  ...
2019-06-28  3.391876e+08
2019-07-31  3.413500e+08
2019-08-30  3.186123e+08
2019-09-30  3.269609e+08
2019-10-08  3.198208e+08

[240 rows x 1 columns]

In [8]:
data5, meta_data = ti.get_obv(symbol='NYSE:BIIB',interval='monthly')
data5

                    OBV
date
1999-11-30   64711800.0
1999-12-31  -31780200.0
2000-01-31   53473500.0
2000-02-29  132346800.0
2000-03-31   26743500.0
...                 ...
2019-06-28  863822500.0
2019-07-31  893147100.0
2019-08-30  866859700.0
2019-09-30  898304100.0
2019-10-08  887919700.0

[240 rows x 1 columns]

In [9]:
data.to_csv('biib_adx.csv')
data1.to_csv('biib_cci.csv')
data2.to_csv('biib_aroon.csv')
data3.to_csv('biib_bbands.csv')
data4.to_csv('biib_ad.csv')
data5.to_csv('biib_obv.csv')