In [1]:
from alpha_vantage.techindicators import TechIndicators
import matplotlib.pyplot as plt

In [2]:
ti = TechIndicators(key='FDRD1U79EEQXLHFR',output_format='pandas')
data, meta_data = ti.get_adx(symbol='NYSE:BMRN',interval='monthly', time_period=3)
data

                ADX
date
2000-04-28  83.8946
2000-05-31  67.9203
2000-06-30  55.1333
2000-07-31  54.2722
2000-08-31  53.6981
...             ...
2019-06-28  61.9772
2019-07-31  68.0520
2019-08-30  76.7879
2019-09-30  83.3523
2019-10-09  88.1637

[235 rows x 1 columns]

In [3]:
data1, meta_data = ti.get_cci(symbol='NYSE:BMRN',interval='monthly', time_period=3)
data1

                 CCI
date
2000-01-31  100.0000
2000-02-29  100.0000
2000-03-31   85.7246
2000-04-28  -81.7951
2000-05-31  -71.0790
...              ...
2019-06-28  -40.8303
2019-07-31 -100.0000
2019-08-30 -100.0000
2019-09-30  -99.6207
2019-10-09  -99.0045

[238 rows x 1 columns]

In [5]:
data2, meta_data = ti.get_aroon(symbol='NYSE:BMRN',interval='monthly', time_period=3)
data2

            Aroon Down  Aroon Up
date
2019-10-09    100.0000    0.0000
2019-09-30    100.0000    0.0000
2019-08-30    100.0000    0.0000
2019-07-31    100.0000    0.0000
2019-06-28     66.6667    0.0000
...                ...       ...
2000-06-30    100.0000    0.0000
2000-05-31      0.0000   33.3333
2000-04-28      0.0000   66.6667
2000-03-31      0.0000  100.0000
2000-02-29      0.0000  100.0000

[237 rows x 2 columns]

In [6]:
data3, meta_data = ti.get_bbands(symbol='NYSE:BMRN',interval='monthly', time_period=3)
data3

            Real Middle Band  Real Lower Band  Real Upper Band
date
2019-10-09           69.1700          60.6221          77.7179
2019-09-30           73.9267          64.0629          83.7904
2019-08-30           80.0100          71.3084          88.7116
2019-07-31           82.4033          77.2298          87.5769
2019-06-28           84.4733          81.3134          87.6333
...                      ...              ...              ...
2000-05-31           23.3543           6.1559          40.5528
2000-04-28           28.1877          13.1109          43.2644
2000-03-31           27.1043           9.0319          45.1767
2000-02-29           19.1877           1.9750          36.4003
2000-01-31           13.2293          10.9233          15.5354

[238 rows x 3 columns]

In [7]:
data4, meta_data = ti.get_ad(symbol='NYSE:BMRN',interval='monthly')
data4

             Chaikin A/D
date
1999-11-30  5.410588e+04
1999-12-31 -3.186375e+05
2000-01-31 -2.813956e+05
2000-02-29  2.618703e+06
2000-03-31  4.447906e+06
...                  ...
2019-06-28  4.115696e+08
2019-07-31  3.925737e+08
2019-08-30  3.841065e+08
2019-09-30  3.601187e+08
2019-10-09  3.589176e+08

[240 rows x 1 columns]

In [8]:
data5, meta_data = ti.get_obv(symbol='NYSE:BMRN',interval='monthly')
data5

                     OBV
date
1999-11-30  9.198000e+05
1999-12-31  3.900000e+05
2000-01-31  9.100000e+05
2000-02-29  4.077800e+06
2000-03-31  8.665800e+06
...                  ...
2019-06-28  1.044164e+09
2019-07-31  1.022233e+09
2019-08-30  9.947282e+08
2019-09-30  9.699365e+08
2019-10-09  9.587113e+08

[240 rows x 1 columns]

In [9]:
data.to_csv('bmrn_adx.csv')
data1.to_csv('bmrn_cci.csv')
data2.to_csv('bmrn_aroon.csv')
data3.to_csv('bmrn_bbands.csv')
data4.to_csv('bmrn_ad.csv')
data5.to_csv('bmrn_obv.csv')