In [1]:
from alpha_vantage.techindicators import TechIndicators
import matplotlib.pyplot as plt

In [5]:
ti = TechIndicators(key='FDRD1U79EEQXLHFR',output_format='pandas')
data, meta_data = ti.get_adx(symbol='NYSE:DHR',interval='monthly', time_period=3)

In [6]:
data

                ADX
date
2000-04-28  66.8863
2000-05-31  67.8509
2000-06-30  60.0090
2000-07-31  43.4562
2000-08-31  49.0986
...             ...
2019-06-28  79.3228
2019-07-31  83.7945
2019-08-30  61.4484
2019-09-30  55.1976
2019-10-08  51.0304

[235 rows x 1 columns]

In [9]:
data1, meta_data = ti.get_cci(symbol='NYSE:DHR',interval='monthly', time_period=3)
data1

                 CCI
date
2000-01-31 -100.0000
2000-02-29  -81.8611
2000-03-31  100.0000
2000-04-28  100.0000
2000-05-31   21.7699
...              ...
2019-06-28  100.0000
2019-07-31   68.2293
2019-08-30  -39.3211
2019-09-30   54.2270
2019-10-08  -88.6561

[238 rows x 1 columns]

In [10]:
data2, meta_data = ti.get_aroon(symbol='NYSE:DHR',interval='monthly', time_period=3)
data2

            Aroon Up  Aroon Down
date
2019-10-08   66.6667     66.6667
2019-09-30  100.0000      0.0000
2019-08-30   66.6667      0.0000
2019-07-31  100.0000      0.0000
2019-06-28  100.0000      0.0000
...              ...         ...
2000-06-30   66.6667      0.0000
2000-05-31  100.0000     33.3333
2000-04-28  100.0000     66.6667
2000-03-31  100.0000    100.0000
2000-02-29    0.0000    100.0000

[237 rows x 2 columns]

In [11]:
data3, meta_data = ti.get_bbands(symbol='NYSE:DHR',interval='monthly', time_period=3)
data3

            Real Upper Band  Real Lower Band  Real Middle Band
date
2019-10-08         148.1655         133.2612          140.7133
2019-09-30         145.5682         139.1118          142.3400
2019-08-30         143.8448         139.8285          141.8367
2019-07-31         147.8329         129.1204          138.4767
2019-06-28         145.8795         125.7005          135.7900
...                     ...              ...               ...
2000-05-31          59.5666          44.6420           52.1043
2000-04-28          63.1016          36.1904           49.6460
2000-03-31          53.7006          36.2581           44.9793
2000-02-29          50.2781          37.8473           44.0627
2000-01-31          52.1261          41.5405           46.8333

[238 rows x 3 columns]

In [12]:
data4, meta_data = ti.get_ad(symbol='NYSE:DHR',interval='monthly')
data4

             Chaikin A/D
date
1999-11-30  2.178635e+06
1999-12-31  1.499204e+07
2000-01-31  1.466548e+07
2000-02-29  1.384514e+07
2000-03-31  7.474844e+07
...                  ...
2019-06-28  3.436901e+09
2019-07-31  3.405146e+09
2019-08-30  3.436503e+09
2019-09-30  3.463653e+09
2019-10-08  3.453553e+09

[240 rows x 1 columns]

In [13]:
data5, meta_data = ti.get_obv(symbol='NYSE:DHR',interval='monthly')
data5

                     OBV
date
1999-11-30  3.895120e+07
1999-12-31 -3.250000e+06
2000-01-31 -5.734990e+07
2000-02-29 -1.028013e+08
2000-03-31 -3.977030e+07
...                  ...
2019-06-28  3.659365e+09
2019-07-31  3.606890e+09
2019-08-30  3.650340e+09
2019-09-30  3.697967e+09
2019-10-08  3.685029e+09

[240 rows x 1 columns]

In [17]:
data.to_csv('dhr_adx.csv')
data1.to_csv('dhr_cci.csv')
data2.to_csv('dhr_aroon.csv')
data3.to_csv('dhr_bbands.csv')
data4.to_csv('dhr_ad.csv')
data5.to_csv('dhr_obv.csv')