In [1]:
from alpha_vantage.techindicators import TechIndicators
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
ti = TechIndicators(key='5PK05QNZ1FYKB7S5',output_format='pandas')
data, meta_data = ti.get_adx(symbol='NYSE:GILD',interval='monthly', time_period=3)
data

                ADX
date
2000-04-28  68.3722
2000-05-31  53.2041
2000-06-30  51.6661
2000-07-31  59.9435
2000-08-31  69.8470
...             ...
2019-06-28  42.4480
2019-07-31  40.7795
2019-08-30  37.7103
2019-09-30  29.7640
2019-10-09  28.1727

[235 rows x 1 columns]

In [3]:
data1, meta_data = ti.get_cci(symbol='NYSE:GILD',interval='monthly', time_period=3)
data1

                 CCI
date
2000-01-31   81.9288
2000-02-29  100.0000
2000-03-31   49.7030
2000-04-28 -100.0000
2000-05-31  -28.4051
...              ...
2019-06-28  100.0000
2019-07-31   42.7122
2019-08-30 -100.0000
2019-09-30  -33.3759
2019-10-09 -100.0000

[238 rows x 1 columns]

In [4]:
data2, meta_data = ti.get_aroon(symbol='NYSE:GILD',interval='monthly', time_period=3)
data2

            Aroon Up  Aroon Down
date
2019-10-09    0.0000    100.0000
2019-09-30    0.0000      0.0000
2019-08-30   33.3333      0.0000
2019-07-31   66.6667      0.0000
2019-06-28  100.0000     33.3333
...              ...         ...
2000-06-30    0.0000     33.3333
2000-05-31   33.3333     66.6667
2000-04-28   66.6667    100.0000
2000-03-31  100.0000      0.0000
2000-02-29  100.0000      0.0000

[237 rows x 2 columns]

In [5]:
data3, meta_data = ti.get_bbands(symbol='NYSE:GILD',interval='monthly', time_period=3)
data3

            Real Middle Band  Real Upper Band  Real Lower Band
date
2019-10-09           62.9667          64.3681          61.5652
2019-09-30           64.1467          66.0932          62.2001
2019-08-30           65.5400          68.8224          62.2576
2019-07-31           65.1100          69.4842          60.7358
2019-06-28           64.9500          69.2875          60.6125
...                      ...              ...              ...
2000-05-31           57.4170          65.8528          48.9812
2000-04-28           64.6877          82.9997          46.3757
2000-03-31           62.2293          86.5228          37.9359
2000-02-29           59.1460          84.4040          33.8880
2000-01-31           49.6460          56.0540          43.2380

[238 rows x 3 columns]

In [6]:
data4, meta_data = ti.get_ad(symbol='NYSE:GILD',interval='monthly')
data4

             Chaikin A/D
date
1999-11-30  6.734206e+08
1999-12-31  1.086810e+09
2000-01-31  3.713317e+08
2000-02-29  1.014909e+09
2000-03-31  8.141598e+08
...                  ...
2019-06-28  1.213722e+10
2019-07-31  1.207678e+10
2019-08-30  1.202458e+10
2019-09-30  1.194627e+10
2019-10-09  1.193300e+10

[240 rows x 1 columns]

In [7]:
data5, meta_data = ti.get_obv(symbol='NYSE:GILD',interval='monthly')
data5

                     OBV
date
1999-11-30  8.856800e+08
1999-12-31  1.393174e+09
2000-01-31  5.842816e+08
2000-02-29  1.413395e+09
2000-03-31  8.591520e+08
...                  ...
2019-06-28  6.193500e+09
2019-07-31  6.066372e+09
2019-08-30  5.939584e+09
2019-09-30  5.813919e+09
2019-10-09  5.777665e+09

[240 rows x 1 columns]

In [8]:
data.to_csv('gild_adx.csv')
data1.to_csv('gild_cci.csv')
data2.to_csv('gild_aroon.csv')
data3.to_csv('gild_bbands.csv')
data4.to_csv('gild_ad.csv')
data5.to_csv('gild_obv.csv')